<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div{
        width: 50px;
        height: 50px;
        border: 1px solid black;
        background-color: yellow;
        text-align: center;
        transition: 5s;
      }
      div#box1:hover{
        background-color: purple;
        transform: initial;
      }
      div#box2:hover{
        background-color: blue;
        transform: translate(100px,0px);
      }
      div#box3:hover{
        transform: scale(1.2,1.2);
        background-color: red;
      }
      div#box4:hover{
        transform: rotate(30deg);
        background-color: green;
      }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>